#face{
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  padding: 3rem 0 0;
}

#trainingArea{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#modelArea{
  canvas{
    width: calc(100vw*(2/5));
    height: calc(100vh*(6/9));
  }
}

.beginnerNextBtnArea{
  width: fit-content;
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  margin: 0 auto;
}

.replayBtn{
  border: solid 3px $sub-color;
}

.advancedTextShow{
  width: fit-content;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 auto 0 2.5rem;
  span{
    color: $main-color;
    font-weight: bold;
  }
}

.hanamaru{
  width: 7.5rem;
  height: fit-content;
  margin-right: 1rem;
  transform: rotate(15deg);
}

.mainText{
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.note_wrap{
  width: 29rem;
}

.circleBtn{
  width: 11rem;
  height: 11rem;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Zen Kurenaido', sans-serif;
  letter-spacing: 0.2rem;
  color: $text-color;
  box-shadow: 5px 5px 13px #a17a46;
}

.circleBtnText{
  width: fit-content;
  height: fit-content;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin: 1rem auto auto;
}

.beginner_icon{
  width: 1.5rem;
  height: auto;
  margin: 0 auto;
}

.star_icon{
  color: $sub-color;
}

.choiceBtnGrid{
  width: fit-content;
  height: fit-content;
  margin: auto;
  display: grid;
  grid-template-rows: $grid-size $grid-size;
  grid-template-columns: $grid-size $grid-size;
  align-items: center;
  justify-items: center;
}

.yellowCircleBtn{
  border: 10px solid $sub-color;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.orangeCircleBtn{
  border: 10px solid $dark-main-color;
  //grid-row: 2 / 3;
  //grid-column: 2 / 3;
  z-index: 999;
}

#plateArea{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* toggle design */
.allToggleArea{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto 0;
}
.toggleArea{
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  p{
    margin: 0;
  }
}

/* mobileここから */
@media screen and (max-width: 950px) {
  #face{
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0 5rem;
  }

  #modelArea{
    canvas{
      width: calc(100vw*(4/5));
      height: calc(100vh*(2/3));
    }
  }

  .beginnerNextBtnArea{
    flex-direction: column;
    gap: 1.5rem;
  }

  .note_wrap{
    width: 20rem;
  }

  .choiceBtnGrid{
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  #toggleArea{
    gap: 0.5rem;
    margin: 1.4rem auto;
  }
}
